#!name=苹果服务加速模块
#!desc=提升 App Store 下载和 iOS 系统更新速度 | 支持多 CDN 切换
#!author=优化版
#!homepage=https://github.com/TG9UK/Shadowrocket

#!arguments=商店下载加速:iosapps, 商店加速地址:iosapps.itunes.apple.com.download.ks-cdn.com, 系统升级加速:updates, 升级加速地址:updates.cdn-apple.com.download.ks-cdn.com
#!arguments-desc=商店下载加速填#可禁用，加速地址可选填其他\n默认金山CDN：iosapps.itunes.apple.com.download.ks-cdn.com\n备选网宿CDN：hls.itunes.apple.com.mwcname.com\n备选阿里CDN：iosapps.itunes.apple.com.m.alikunlun.net\n系统升级加速填#可禁用\n默认金山CDN：updates.cdn-apple.com.download.ks-cdn.com\n备选网宿CDN：updates.cdn-apple.com.mwcname.com\n备选阿里CDN：updates.cdn-apple.com.w.kunlunca.com

[Rule]
USER-AGENT,AppStore*,DIRECT
DOMAIN-SUFFIX,apps.apple.com,DIRECT
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT

DOMAIN,iosapps.itunes.apple.com,PROXY
DOMAIN-SUFFIX,ls.apple.com,PROXY
  
DOMAIN,updates.cdn-apple.com,PROXY
DOMAIN,appldnld.apple.com,PROXY
DOMAIN,gs.apple.com,PROXY

[Host]
{{{商店下载加速}}}.itunes.apple.com = {{{商店加速地址}}}

{{{系统升级加速}}}.cdn-apple.com = {{{升级加速地址}}}
{{{系统升级加速}}}.cdn-apple.com.akadns.net = {{{升级加速地址}}}
{{{系统升级加速}}}.g.aaplimg.com = {{{升级加速地址}}}

mesu.apple.com = {{{升级加速地址}}}
gdmf.apple.com = {{{升级加速地址}}}

[MITM]
hostname = %APPEND% iosapps.itunes.apple.com, updates.cdn-apple.com, appldnld.apple.com, gs.apple.com