#!name=Spotify Pro
#!desc=去广告+界面优化+Premium功能。需配置MITM并信任证书。
#!author=整合优化版
#!arguments=精简底栏:true, 接力功能:true

[URL Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad 302

[Header Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Map Local]
^https:\/\/spclient\.wg\.spotify\.com\/ad-logic "" 200
^https:\/\/spclient\.wg\.spotify\.com\/ads "" 200
^https:\/\/spclient\.wg\.spotify\.com\/ad_sessions "" 200

[Script]
spotify-json = type=http-request,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-ui = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(bootstrap|user-customization-service),script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js,argument={"tab":{{{精简底栏}}},"useractivity":{{{接力功能}}}},binary-body-mode=1

[MITM]
hostname = spclient.wg.spotify.com, *-spclient.spotify.com, *.spotify.com