#!name=Spotify Pro
#!desc=去广告+歌词翻译+界面优化+Premium功能。需配置MITM并信任证书。
#!author=整合优化版
#!arguments=歌词翻译:false, 翻译账户:, 翻译密钥:, 精简底栏:true, 接力功能:true

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad 302

[Header Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Map Local]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(ad-|pendragon) "" 200

[Script]
spotify-json = type=http-request,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,binary-body-mode=1
spotify-lyric = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,argument=appid={{{翻译账户}}}&securityKey={{{翻译密钥}}},enable={{{歌词翻译}}},binary-body-mode=1
spotify-ui = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(bootstrap|user-customization-service),script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js,argument={"tab":{{{精简底栏}}},"useractivity":{{{接力功能}}}},binary-body-mode=1

[MITM]
hostname = spclient.wg.spotify.com, *-spclient.spotify.com