#!name=Spotify Pro (Final)
#!desc=去广告、解锁Premium功能。建议登录后开启，重启App生效。
#!author=整合优化版
#!arguments=精简底栏:true, 接力功能:true

[URL Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad 302
^https?://((prod|pub)\.)?(spotify-com|audio-fa)\.scdn\.co/ads/ - reject
^https?://spclient\.wg\.spotify\.com/(ads|ad-logic)/ - reject

[Header Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Map Local]
^https:\/\/spclient\.wg\.spotify\.com\/ad-logic "" 200
^https:\/\/spclient\.wg\.spotify\.com\/ads "" 200
^https:\/\/spclient\.wg\.spotify\.com\/ad_sessions "" 200

[Script]
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
spotify-ui = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com\/(bootstrap|user-customization-service),script-path=https://raw.githubusercontent.com/001ProMax/Surge/refs/heads/main/Script/Spotify.Crack.Dev.js,argument={"tab":{{{精简底栏}}},"useractivity":{{{接力功能}}}},binary-body-mode=1

[MITM]
hostname = spclient.wg.spotify.com, *-spclient.spotify.com, *.spotify.com