#!TITLE=Dola & Ciciai Domain Rules
#!VERSION=1.0.0
#!URL=https://raw.githubusercontent.com/TG9UK/Shadowrocket/refs/heads/main/configs/Dola.conf

# Dola & Ciciai 相关域名
DOMAIN-SUFFIX,dola.com
DOMAIN,ciciai.com

